# java-practice-tasks-and-solutions

./: README.md  pom.xml
src/main/java/firstheadjava/: Animal.java  Canine.java  Cat.java  Dog.java  DogTestDrive.java  Duck.java  Feline.java  GoodDog.java  GoodDogTestDrive.java  Hippo.java  Lion.java  MyOuterClass.java  Overloads.java  Paintable.java  Pet.java  PetOwner.java  RoboDog.java  Robot.java  Saveable.java  TestExceptions.java  Tiger.java  UsaADuck.java  Vet.java  Wolf.java
src/main/java/javaabeginnersguide/: BubbleSort.java  CompFuel.java  ForLoopExample.java  Vehicle.java  VehicleDemo.java
src/main/java/javaabeginnersguide/practicedebugging/: DebugDemo.java
src/main/java/javaabeginnersguide/practiceexceptions/: ExcDemo.java
src/main/java/javaabeginnersguide/practisearrays/: AssignARef.java  BubbleSort.java
src/main/java/javaabeginnersguide/practiseforloops/: ForLoopExample.java
src/main/java/javaabeginnersguide/practiseinterfaces/: DefaultMethodDemo.java  Duke.java  JavaMascot.java  JavaMascotTest.java  Juggy.java  MyIF.java  MyIFImp.java
src/main/java/javaabeginnersguide/practiseobjectsandmethods/: CompFuel.java  Vehicle.java  VehicleDemo.java
src/main/java/javaabeginnersguide/practiseusingio/: CopyFile.java
src/main/java/javafortesters/domainentities/: AdminUser.java  BankAccount.java  Book.java  Contact.java  ContactsManager.java  FriendsContacts.java  Person.java  User.java  UserComparator.java  UserComparatorDisallowDupes.java  friendsContacts.java
src/main/java/javafortesters/domainobject/: TestAppEnv.java
src/main/java/javafortesters/exceptions/: User.java
src/main/java/javafortesters/helpermethods/: GetCurrentExecutableMethodName.java
src/main/java/testautomationuniversity/: InstantCreditCheck.java  LotteryTicket.java
(+230 files in other folders)
